Type=Exe
Class=clsCDA; clsCDA.cls
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="GetCDAInfo"
ExeName32="GetCDAInfo.exe"
Path32="demo"
Command32=""
Name="GetCDAInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="kenny@telnett.no & Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
